pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        IMAGE_TAG = "${BUILD_NUMBER}"
        CLUSTER_NAME = 'vehicle'
        VERSION = 'green'
    }

    stages {
        stage('Set Namespace') {
            steps {
                script {
                    // Try Jenkins env var first, fallback to git command, then to 'development'
                    def branch = env.BRANCH_NAME
                    if (!branch || branch == 'HEAD') {
                        branch = sh(
                            script: "git branch --remote --contains | sed 's|[[:space:]]*origin/||'",
                            returnStdout: true
                        ).trim()
                    }
                    if (!branch || branch == 'HEAD') {
                        branch = 'development'
                    }
                    env.NAMESPACE = "vehicle-app-${branch.replaceAll('[^a-zA-Z0-9-]', '-').toLowerCase()}"
                }
            }
        }
        stage('Switch frontend (Blue/Green)') {
            steps {
                withAWS(credentials: 'aws-creds', region: "${AWS_REGION}") {
                    sh """
                        kubectl patch service frontend-prod -p '{"spec":{"selector":{"app":"frontend","version":"${VERSION}"}}}'
                    """
                }
            }
        }
    }
}
